{
  "name": "course-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "installation": "npm i && cd ./backend && npm i && cd ../frontend && npm i",
    "installation:yarn": "yarn && cd ./backend && yarn && cd ../frontend && yarn",
    "server": "cd ./backend && npm run start:dev",
    "front": "cd ./frontend && npm start",
    "start:dev": "concurrently --kill-others \"npm run server\" \"npm run front\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToyEye/course-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ToyEye/course-test/issues"
  },
  "homepage": "https://github.com/ToyEye/course-test#readme",
  "devDependencies": {
    "concurrently": "^7.2.2"
  }
}
